<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <link rel="icon" type="image/svg+xml" href="/logoIcon.png">
    <link href="/dist/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <script type="module" crossorigin="" src="/assets/index-BnJ_Lywg.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-JtQGhqfN.css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css" id="operaUserStyle"></style>
    <style data-styled="active" data-styled-version="6.1.11"></style>
    <style data-emotion="css" data-s=""></style>
    <style>
    .iMFMSB {
        grid-template-columns: 20% 70% 10%;
        background-color: rgb(255, 255, 255);
        color: rgb(52, 52, 52);
        z-index: 10;
        position: sticky;
        top: 0px;
        display: grid;
        align-items: center;
    }
    .JMvSP {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    z-index: 100;
    background-color: rgb(239, 9, 9);
    padding: 2rem 1rem;
    border-radius: 50px;
    transition: 300ms ease-in-out;
}
    .hydrated {
    visibility: inherit;
}

    ion-icon {
    visibility: hidden;
}
.dShPKo {
    display: flex;
    gap: 2rem;
    margin: auto;
    position: relative;
}
.gGJCzr {
    color: rgb(52, 52, 52);
    font-weight: 500;
    transition: 0.2s;
}
.kBaFGN {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px;
    z-index: 1;
    top: 100%;
    left: 0px;
    width: 15rem;
    border-radius: 10px;
    padding: 1rem;
}
.cMUlFE {
    color: rgb(52, 52, 52);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 200ms ease-in-out;
}
.dZaMIC {
    display: flex;
    margin-right: auto;
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div id="root">
        <div class="app relative dark:bg-secondary  duration-100">
            <div id="" class="fixed lg:top-5 lg:right-10 xs:top-[45px] xs:right-[90px]  xx:top-[21px] xx:right-[60px]  z-20  duration-100  bg-transparent rounded">
                <button class="w-8 h-8 leading-9 text-xl rounded-full m-1   text-accent">
                    <ion-icon name="sunny-outline" role="img" class="md hydrated"></ion-icon>
                </button>
                <button class="w-8 h-8 leading-9 text-xl rounded-full m-1 false">
                    <ion-icon name="moon-outline" role="img" class="md hydrated"></ion-icon>
                </button>
            </div>
                <nav id="nav" class="sc-aYaIB iMFMSB px-12 py-2 drop-shadow-md">
                    <div><a class="" href="#"><img class="sc-gEvDqW dZaMIC w-[11rem]" src=""></a>
                        <a class="" href="#"><img src="" alt="" class="sc-eqUzNf Qnfis"></a>
                    </div>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="md:hidden xx:block absolute sm:top-[50px] sm:right-[30px] ss:top-[45px] ss:right-[30px] xs:top-[50px] xs:right-[30px] xx:top-[30px] xx:right-[20px] xx:text-[1.4rem] xs:text-[2rem] text-accent" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <g id="Menu_Fries">
                            <path d="M20.437,19.937c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-16.874,0.002c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l16.874,-0.002Z"></path>
                            <path d="M20.437,11.5c0.276,-0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-10,0.001c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l10,-0.001Z"></path>
                            <path d="M20.437,3.062c0.276,-0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-16.874,0.001c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l16.874,-0.001Z"></path>
                        </g>
                    </svg>
                    <div class="sc-fqkwJk dShPKo">
                        <div class="relative"><a class="sc-dcJtft gGJCzr text-base font-semibold" href="#">Home</a></div>
                        <div class="relative"><a aria-current="page" class="sc-dcJtft gGJCzr text-base font-semibold active" href="#">Services</a>
                            <div class="sc-gsFSjX kBaFGN absolute top-full left-0"><a class="sc-kAycRU cMUlFE block px-4 py-2 text-sm" href="#">Book Writing &amp; Editing</a>
                                <a class="sc-kAycRU cMUlFE block px-4 py-2 text-sm" href="#">Content Writing</a>
                                <a class="sc-kAycRU cMUlFE block px-4 py-2 text-sm" href="#">Coaching For Writers</a>
                            </div>
                        </div>
                            <div class="relative"><a class="sc-dcJtft gGJCzr text-base font-semibold" href="#">About</a></div>
                            <div class="relative"><a aria-current="page" class="sc-dcJtft gGJCzr text-base font-semibold active" href="#">Subscriptions</a>
                                <div class="sc-gsFSjX kBaFGN absolute top-full left-0">
                                    <a class="sc-kAycRU cMUlFE block px-4 py-2 text-sm" href="#">Guidance For Solopreneurs</a>
                                    <a class="sc-kAycRU cMUlFE block px-4 py-2 text-sm" href="#">Coaching For Authors</a>
                                </div>
                            </div>
                            <div class="relative"><a class="sc-dcJtft gGJCzr text-base font-semibold" href="books.html">Books</a></div>
                            <div class="relative"><a class="sc-dcJtft gGJCzr text-base font-semibold" href="blog.html">Blog</a></div>
                            <div class="relative"><a class="sc-dcJtft gGJCzr text-base font-semibold active" href="#" aria-current="page">Community</a></div>
                        </div>
                    </nav>
                        <div id="socials" class="sc-imWZod JMvSP">
                            <a href="#">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="ss:text-base xx:text-sm text-primary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                            </svg>
                    </a>
                    <a href="#">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="ss:text-base xx:text-sm text-primary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                        </svg>
                    </a>
                    <a href="#">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="ss:text-base xx:text-sm text-primary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg></a>
                        <a href="#">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="ss:text-base xx:text-sm text-primary " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                        </a>
                    </div>
                    <div class="" id="community">
                        <div class="  xx:hidden sm:flex flex-col gap-0 sm:pt-0 sm:flex-row ">
                            <div class="flex basis-1/2 bg-extraClr flex-col items-start w-full  mx-auto md:px-12 ss:px-6  py-16 sm:max-w-screen-xl">
                                <div class="mb-16 lg:my-40  lg:pr-5 ">
                                    <div class=" text-center mb-6">
                                        <h1 class="max-w-xl mb-12 font-sans lg:text-6xl font-bold tracking-tight text-green sm:text-4xl sm:leading-none">Welcome To Oasis</h1>
                                        <p class="text-2xl max-w-xl  text-secondary ss:text-base md:text-lg">You don't like what happens in your thoughts. You'd like to change that. This is an <strong>Oasis</strong> of Purifying Water &amp; directions for use.</p>
                                    </div>
                                    <div class=" grid place-content-center mx-auto"><a href="#">
                                        <button class="md:w-[15rem]  md:h-[5rem] ss:w-[13rem]  ss:h-[4.7rem] ss:px-6   py-5 md:px-7 mx-auto gap-4  bg-white my-3 flex items-center justify-center rounded-xl cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:text-white before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-secondary before:to-green before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0 text-[#343434]">
                                            <span class="">LEARN MORE</span> 
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">
                                                <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
                                            </svg>
                                        </button></a>
                                    </div></div></div><div class="  basis-1/2 right-0 w-full   mx-auto  sm:mb-0 sm:mx-0  sm:max-w-full  xl:px-0">
                                        <img class="object-cover w-full sm:h-full" src="https://i.postimg.cc/KYztsxg0/IMG-20220621-WA0003.jpg" alt="">
                                    </div></div><section class=" hero    ">
                                        <div class=" xx:grid img2  ss:h-[40rem] xs:h-[32rem] gap-y-12  sm:hidden text-center ">
                                            <h1 class="ss:text-6xl xs:text-5xl xx:text-4xl text-primary  inline-block py-0 ss:mt-[8rem] xs:mt-[6rem] xx:mt-[4rem]  mx-auto  rounded-lg  sm:font-extrabold xx:font-bold ">Welcome To</h1>
                                            <div class=" grid place-content-center mt-[12rem] mx-auto">
                                                <a href="#">
                                                    <button class="ss:w-[15rem]   ss:h-[5rem] xs:w-[13rem]  xs:h-[4rem]  xx:w-[11rem]  xx:h-[3.5rem]  mx-auto gap-4  bg-white my-12 flex items-center justify-center rounded-xl cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:text-white before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-secondary before:to-green before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0 text-[#343434]">
                                                        <span class="">LEARN MORE</span> 
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">
                                                            <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
                                                        </svg>
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="ss:mx-12 py-12 sm:rounded-lg  xx:px-0 bg-green my-12 sm:px-8 sm:py-20">
                                        <div class="flex flex-col justify-center md:pr-8 xl:pr-0 ">
                                        <div class=" mb-6">
                                            <h2 class="mb-12 ss:text-3xl xx:text-2xl font-bold tracking-tight text-center text-white sm:text-4xl sm:leading-none">How The Oasis Came About</h2>
                                            <div class=" sm:px-12 xx:px-6 ">
                                                <p class="mb-6 font-medium  lg:text-lg text-primary lg:text-left md:text-lg md:text-center">Pornography found me early in primary school. Primary school is that time when you're around 10 years old. Yeah, that's when pornography found me. Or maybe I found it. And it held me tight till I turned to Jesus at 15. But turning to Jesus didn't give me a mind wipe. All the porn stored in my mind, my memory, did not disappear. So though I stopped watching more porn videos, my mind still had its memories, its archive. It still knew how to create its own series, to make its own fantasies. Even though I was now a Believer.</p>
                                                <p class="mb-6 font-medium  lg:text-lg text-primary lg:text-left md:text-lg md:text-center">I didn't know how to stop them, how to quit thinking dirty, pulse-increasing thoughts! And I was desperate to be free. “Oh God, will I think these kinds of thoughts forever?”</p>
                                                <p class="mb-6 font-medium  lg:text-lg text-primary lg:text-left md:text-lg md:text-center">Hell no! He taught me to tell them “No!” It's what His Word said He'd do in Titus 2:11 &amp; 12 — literally, word for word! “For the grace of God has appeared that offers salvation to all people. It TEACHES us to say 'No' to ungodliness and worldly passions, and to live self-controlled, upright and godly lives in this present age. . .”</p>
                                                <p class="mb-6 font-medium  lg:text-lg text-primary lg:text-left md:text-lg md:text-center">That's precisely what the Holy Spirit taught me to do — to tell ungodly thoughts “No!” to take control of my thoughts, to have my mind renewed by His Word. And He can teach you too! Oh, He can make you free. So free that you'd struggle to remember what used to be compulsions.</p>
                                                <p class="mb-12 font-medium lg:text-lg text-primary lg:text-left md:text-lg md:text-center">Totally without planning to, I chronicled my experience in the book So He Taught Me 'No'. “Weren't you ashamed to write about these things?” Not one bit! Cause it's so much more important to have my freedom replicated in the lives of my brothers and sisters in Christ than to present a perfect image of myself.</p>
                                                <p class="mb-12 font-medium lg:text-lg text-primary lg:text-left md:text-lg md:text-center">And that's how the Oasis came about. <br> An Oasis, by definition, is a body of water in a desert. God's Word is an Oasis. It refreshes. It washes clean. No matter the dirt our minds have been covered in, no matter the level of vile in our thoughts, no matter the depth of our addictions, God's Word can wash that mind so clean, make it so new that its past becomes a fading memory.</p>
                                                <p class="mb-12 font-medium lg:text-lg text-primary lg:text-left md:text-lg md:text-center">Oasis is a mind renewal centre. It focuses on thoughts, the mind, and the God who can renew. You can download these mind books for free:</p>
                                            </div>
                                        </div>
                                        <div class=" grid place-content-center mx-auto">
                                            <a href="https://www.instagram.com/theoasis.network?igsh=aWJ6YnhoazB6bDIy">
                                                <button class="w-[15rem] py-5 px-7 mx-auto gap-4  bg-white h-[5rem] my-3 flex items-center justify-center rounded-xl cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:text-white before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-secondary before:to-green before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0 text-[#343434]">
                                                    <span class="">LEARN MORE</span> 
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">
                                                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
                                                    </svg>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </section>
                                <section class="  mx-auto px-6 py-6 md:px-12">
                                    <div class="text-center">
                                        <h2 class=" mb-12 text-center text-2xl xx:hidden ss:inline-block font-bold text-secondary dark:text-white md:text-4xl" style="border-bottom: 2px solid rgb(52, 52, 52); padding-bottom: 1rem;">Recommended Books</h2>
                                    </div>
                                    <div class="grid gap-6 ss:px-4 xx:px-0 sm:px-0 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3">
                                        <div class="group relative rounded-3xl xx:w-full ss:space-y-6 overflow-hidden">
                                            <img class="mx-auto h-full w-full grayscale object-cover object-top ransition duration-500 group-hover:scale-105 group-hover:grayscale-0" src="trapped.jpg" alt="woman" loading="lazy" width="640" height="805">
                                            <div class="absolute bottom-0 inset-x-0 h-max mt-auto px-8 py-6 bg-green dark:bg-white translate-y-24 transition duration-300 ease-in-out group-hover:translate-y-0">
                                                <div>
                                                    <h4 class="text-xl   xx:mb-2  ss:mb-6  font-semibold dark:text-gray-700 text-white">Justina Macarthy</h4>
                                                </div>
                                                <p class="mt-2 text-primary dark:text-gray-600">This is a book about porn addiction. About the darkness that persists even after you've stopped viewing it. All based on true experience...
                                                    <a href="/book#so-he-taught-me-no">
                                                        <span class="text-semibold text-primary dark:text-secondary">See More</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="group relative rounded-3xl  space-y-6 overflow-hidden">
                                            <img class="mx-auto h-full w-full grayscale object-cover object-top ransition duration-500 group-hover:scale-105 group-hover:grayscale-0" src="images/IMG-20250506-WA0050.jpg" alt="Book cover" loading="lazy" width="640" height="805">
                                            <div class="absolute bottom-0 inset-x-0 h-max mt-auto px-8 py-6 bg-green dark:bg-white translate-y-24 transition duration-300 ease-in-out group-hover:translate-y-0">
                                                <div>
                                                    <h4 class="text-xl   xx:mb-2  ss:mb-6  font-semibold dark:text-gray-700 text-white">Justina Macarthy</h4>
                                                </div>
                                                <p class="mt-2 text-primary dark:text-gray-600">What you do with your mind will turn and do you. I should know. If you brood and ruminate on depressing thoughts...
                                                    <a href="/book#choose-your-thoughts">
                                                        <span class="text-semibold text-primary dark:text-secondary">See More</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="group relative rounded-3xl  space-y-6 overflow-hidden">
                                            <img class="mx-auto h-full w-full grayscale object-cover object-top transition duration-500 group-hover:scale-105 group-hover:grayscale-0" src="/images/IMG-20250506-WA0051.jpg" alt="woman" loading="lazy" width="640" height="805">
                                            <div class="absolute bottom-0 inset-x-0 h-max mt-auto px-8 py-6 bg-green dark:bg-white translate-y-24 transition duration-300 ease-in-out group-hover:translate-y-0">
                                                <div>
                                                    <h4 class="text-xl   xx:mb-2  ss:mb-6  font-semibold dark:text-gray-700 text-white">Justina Macarthy</h4>
                                                </div>
                                                <p class="mt-2 text-primary dark:text-gray-600">
                                                    Fantasy is about the sexual mental struggles we face. Those steamy thoughts that feel like you're engaging in a porn video production...<a href="/book#fantasy"><span class="text-semibold text-primary dark:text-secondary ">See More</span></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div id="footer">
                                <footer class="w-full bg-extraClr dark:bg-[#111] xx:py-12 py-24 xx:px-0 px-12 ">
                                    <div class="ss:px-12 xx:px-6 lg:px-28">
                                        <div class=" m-auto space-y-6 text-secondary dark:text-primary">
                                            <div class="relative z-1 mb-12">
                                                <a class="" aria-label="logo" href="/">
                                                    <h3 class="text-accent text-center xx:text-2xl ss:text-4xl ">The Justina Macarthy Company</h3>
                                                </a>
                                            <p class="text-md xx:text-base xx:text-center ss:text-center ss:w-[75%] mx-auto pt-6 text-secondary dark:text-primary">Get your message to the people in need of it. JUstina Oyedeji Company exists to provide you all the help you need to share the message you need to share.</p>
                                        </div>
                                        <ul class="flex flex-col items-center justify-center gap-4 py-6 sm:flex-row sm:gap-8">
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="">Home</a></li>
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="">Services</a></li>
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="">About me</a></li>
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="">Books</a></li>
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="">Subscription</a></li>
                                            <li><a class="hover:text-accent dark:text-primary font-bold font-xl" href="#">Community</a></li>
                                        </ul><div class="dark:block hidden"><div class="f-icon  pb-12 m-auto flex w-max items-center justify-between space-x-4 MuiBox-root css-0">
                                            <a aria-label="call" href="tel:+243996660436">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PhoneIcon">
                                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02z"></path>
                                                </svg>
                                            </a>
                                            <a href="https://wa.me/message/DOCQNYXAEPVDH1">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="WhatsAppIcon">
                                                    <path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path>
                                                </svg>
                                            </a>
                                            <a title="facebook" aria-label="facebook" href="https://www.facebook.com/Compelling_Storywriter?mibextid=ZbWKwL" target="blank">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon">
                                                    <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path>
                                                </svg>
                                            </a>
                                            <a title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/patience-brown-3430ba17a">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LinkedInIcon">
                                                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path>
                                                </svg>
                                            </a>
                                            <a title="instagram" aria-label="instagram" href="https://instagram.com/contents_by_brownpatience?utm_medium=copy_link">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">
                                                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
                                                </svg>
                                            </a>
                                            <a title="X" aria-label="X" href="https://twitter.com/ContentsbyBrown?s=09">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dark:hidden block">
                                        <div class="f-icon  pb-12 m-auto flex w-max items-center justify-between space-x-4 MuiBox-root css-0">
                                            <a aria-label="call" href="tel:+243996660436">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PhoneIcon">
                                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02z"></path>
                                                </svg>
                                            </a>
                                            <a href="https://wa.me/message/DOCQNYXAEPVDH1">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="WhatsAppIcon">
                                                    <path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path>
                                                </svg>
                                            </a>
                                            <a title="facebook" aria-label="facebook" href="https://www.facebook.com/Compelling_Storywriter?mibextid=ZbWKwL" target="blank">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon">
                                                    <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path>
                                                </svg>
                                            </a>
                                            <a title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/patience-brown-3430ba17a">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LinkedInIcon">
                                                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path>
                                                </svg>
                                            </a>
                                            <a title="instagram" aria-label="instagram" href="https://instagram.com/contents_by_brownpatience?utm_medium=copy_link">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">
                                                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
                                                </svg>
                                            </a>
                                            <a title="X" aria-label="X" href="https://twitter.com/ContentsbyBrown?s=09">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <span class=" text-sm tracking-wide">Copyright © 2024 <span id="year"></span></span>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-S6Z0N681DP"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>